# BookCatalog

./: Book catalog.sln
Book catalog/: App.xaml  App.xaml.cs  Book catalog.csproj  BookCatalog.json  BookCatalog.xml  MainWindow.xaml  MainWindow.xaml.cs  UserCatalog.xml  UserData.xml
Book catalog/Core/: ObservableObject.cs  RelayCommand.cs
Book catalog/MVVM/Model/: Book.cs  Bookmark.cs  Bookmarks.cs  BookmarksModel.cs  CatalogModel.cs  HomeModel.cs  OptionsModel.cs  User.cs  XmlHelper.cs
Book catalog/MVVM/View/: AddBookView.xaml  AddBookView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  BookmarksView.xaml  BookmarksView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs
Book catalog/MVVM/ViewModel/: AddUserViewModel.cs  BookAddViewModel.cs  BookmarksViewModel.cs  CatalogViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModifyViewModel.cs  OptionsViewModel.cs
Book catalog/Theme/: HomeThemeButton.xaml  HomeThemeUserIcon.xaml  MenuThemeButton.xaml  SearchBoxTheme.xaml
Book catalog/Theme/AddUser/: UserAddThemeIcon.xaml  UserAddThemeName.xaml
Book catalog/Theme/BookAddWindow/: BookAddThemeAuthorBox.xaml  BookAddThemeDescriptionBox.xaml  BookAddThemeGenreBox.xaml  BookAddThemeIconButton.xaml  BookAddThemeNameBox.xaml  BookAddThemeYearBox.xaml
Book catalog/Theme/Bookmarks/: BookmarksThemeRemoveButton.xaml
Book catalog/Theme/Catalog/: CatalogThemeAuthorSearchBox.xaml  CatalogThemeBookmarksToolTip.xaml  CatalogThemeButton.xaml  CatalogThemeFavoriteButton.xaml  CatalogThemeFavoriteRow.xaml  CatalogThemeFilterButton.xaml  CatalogThemeFilterButton2.xaml  CatalogThemeGenreSearchBox.xaml  CatalogThemeNameSearchBox.xaml  CatalogThemeOptionsButton.xaml  CatalogThemeRowDetailsUpArrow.xaml  CatalogThemeSortCollapsedButton.xaml  CatalogThemeYearSearchBox.xaml
Book catalog/Theme/Home/: HomeThemeButton.xaml  HomeThemeUserIcon.xaml
CatalogLogic/: Book.cs  Bookmarks.cs  User.cs
CatalogMainLogic/: Book.cs  Bookmarks.cs  User.cs
CatalogManagement/Book/: Book.cs  BookEventArgs.cs
CatalogManagement/Enum/: BookmarksType.cs
CatalogManagement/User/: User.cs  UserEventArgs.cs
