<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>Book_catalog</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UserSecretsId>fe904d0b-f765-4108-a5e5-cd00f4879b40</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="MVVM\View\HomeView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Theme\Menu\MenuThemeButton.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Theme\Home\HomeThemeButton.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Theme\Home\HomeThemeUserIcon.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Theme\Catalog\CatalogThemeFilterButton.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Theme\BookAddWindow\BookAddThemeAuthorBox.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Theme\BookAddWindow\BookAddThemeGenreBox.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Theme\BookAddWindow\BookAddThemeNameBox.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Theme\BookAddWindow\BookAddThemeYearBox.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Icons\" />
      <Folder Include="Theme\Bookmarks\" />
      <Folder Include="Theme\ModifyBook\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\user.png" />
      <Page Include="Icons\UserProfileIcon.png" />
      <None Remove="Icons\user (1).png" />
      <None Remove="Icons\user (2).png" />
      <None Remove="Icons\user (3).png" />
      <None Remove="Icons\agenda.png" />
      <None Remove="Icons\BookIcon.png" />
      <None Remove="Icons\BookIcon2.png" />
      <Resource Include="Icons\BookIcon.png" />
      <None Remove="Icons\UserProfileIcon.png" />
      <Resource Include="Icons\UserProfileIcon.png" />
      <None Remove="Icons\bookmark.png" />
      <Resource Include="Icons\bookmark.png" />
      <None Remove="Icons\bookmark (1).png" />
      <Resource Include="Icons\bookmark (1).png" />
    </ItemGroup>

</Project>
