<UserControl x:Class="Book_catalog.MVVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Book_catalog.MVVM.View"
             xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="720">
    
    <UserControl.DataContext>
        <viewModel:CatalogViewModel />
    </UserControl.DataContext>
    
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Margin="5"
                      AlternatingRowBackground="#B5BFC6"
                      Background="#E4EBF1"
                      ItemsSource="{Binding Books}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconPath}" Width="58" Height="58"/>
                                    <TextBlock Text="{Binding Name}" 
                                               Margin="5 0 0 0"
                                               FontSize="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Books}">
                                <TextBlock Text="Author: "
                                           FontSize="16" />
                                <TextBlock Text="{Binding Name}"
                                           FontSize="16" />
                            </StackPanel>
                            
                            <StackPanel DataContext="{Binding Books}"
                                        Orientation="Horizontal">
                                <TextBlock Text="Short description: "
                                           FontSize="16" />
                                <TextBlock Text="{Binding Author}"
                                           FontSize="16" />
                            </StackPanel>
                        </Grid>
                        
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>


            
            <StackPanel Grid.Column="1">
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
